.card {
  display: inline-flex;
  justify-content: stretch;
  align-items: center;
  flex-direction: column;
  width: 350px;
  max-width: calc(100% - 20px - 20px);
  margin: 20px;
  background: var(--background);
  border-radius: var(--rounded);
  overflow: hidden;
  box-shadow: var(--shadow);
  vertical-align: top;
}
.card.card-circular {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.card.card-circular .card-image img {
  border-radius: 50%;
  object-fit: cover;
}

.card[data-style=small] {
  width: 250px;
}

.card[data-style=normal] {
  width: 350px;
}

.card-image img {
  aspect-ratio: 4/3;
  object-fit: cover;
  width: 100%;
}

.card-text {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  max-width: 100%;
  padding: 20px;
}

.card-text > *,
.card-text > .tags {
  margin: 0;
}

.card-title {
  font-family: var(--heading);
  font-weight: var(--semi-bold);
}

.card-subtitle {
  margin-top: -15px;
  font-style: italic;
}

/*# sourceMappingURL=card.css.map */